{
	"manifest_version": 2,
	"name": "UA Search Results Corrector",
	"description": "Виправлення неправильної локалізації результатів пошуку",
	"version": "0.1",
	"permissions": ["activeTab", "declarativeContent", "storage"],
	"page_action": {
		"default_popup": "popup.html",
		"icons": {
			"16": "assets/icon16.png",
			"48": "assets/icon48.png",
			"128": "assets/icon128.png"
		}
    },
    "options_page": "options.html",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
    },
	"content_scripts": [
		{
			"matches": [
				"https://*.google.com/*",
				"https://google.com/*"
			],
			"js": ["content.js"],
			"css": ["styles.css?v=1"]
		}
	],
	"icons": {
		"16": "assets/icon16.png",
		"48": "assets/icon48.png",
		"128": "assets/icon128.png"
	}
}